<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>MDNX/Agence Marketing</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles2.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish">
        <link rel="icon" type="image/x-icon" href="/images/favicon (1).ico">
    </head>
    <body>
        <div class="flex">
            <div class="item2"></div>
                
            
            <div>
                Nous joindre
            </div>

            <div class="item2"><a href="index.html">X</a></div>
               
        </div>      
            
    </body>
</html>
